C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.AssemblyInfoInputs.cache
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.AssemblyInfo.cs
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.csproj.CoreCompileInputs.cache
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\bin\Debug\net8.0\Console_b1-1.exe
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\bin\Debug\net8.0\Console_b1-1.deps.json
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\bin\Debug\net8.0\Console_b1-1.runtimeconfig.json
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\bin\Debug\net8.0\Console_b1-1.dll
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\bin\Debug\net8.0\Console_b1-1.pdb
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.dll
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\refint\Console_b1-1.dll
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.pdb
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\Console_b1-1.genruntimeconfig.cache
C:\Users\vuwin\source\repos\Console_b1-1\Console_b1-1\obj\Debug\net8.0\ref\Console_b1-1.dll
